{
  "name": "@gopal-gautam/vuegreenaudioplayer",
  "version": "1.0.1",
  "description": "Vue wrapper for green audio player plugin",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gopal-gautam/vue-green-audio-player.git"
  },
  "devDependencies": {
    "green-audio-player": "^1.0.11"
  }
}
